<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
        <title>Shop</title>
    </head>
    <body>
        <header class="header">
            <h1>Internet Programming Shop</h1>
        </header>
        <div class="nav">
            <div class="navItem"><a href="login.html" class="navLink">Login</a></div>
            <div class="navItem"><a href="signup.html" class="navLink">Sign Up</a></div>
        </div>
        <div class="signFormDiv">
            <form method="POST" action = "login.html" class="signForm">
                <p>
                    <label><strong>ID</strong><br>
                        <input name = "id" type = "text" autofocus size="10" maxlength="20" required class="textInput">
                    </label>
                </p>
                <p>
                    <label><strong>Password</strong> <br>
                        <input name = "pwd" type = "password" required class="textInput">
                    </label>
                </p>
                <input id="loginBtn" class="btn"type="submit" value="Login">
            </form>
        </div>
        <footer>
            <h6>CSI2109-01, 2023 Spring<br>2022149029 최희찬</h6>
        </footer>
    </body>
</html>