<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
        <title>Shop</title>
    </head>
    <body>
        <header class="header">
            <h1>Internet Programming Shop</h1>
        </header>
        <div class="nav">
            <div class="navItem"><a href="login.html" class="navLink">Login</a></div>
            <div class="navItem"><a href="signup.html" class="navLink">Sign Up</a></div>
        </div>
        <div class="loginFormDiv">
            <form method="POST" action = "login.html">
                <p>
                    <label>ID:
                        <input name = "id" type = "text" autofocus size="10" maxlength="20" required>
                    </label>
                    <label>Password: 
                        <input name = "pwd" type = "password" required>
                    </label>
                    <input type="submit" value="Login">
                </p>
            </form>
        </div>
        <footer>
            CSI-2109, Spring 2023
        </footer>
    </body>
</html>